@import 'global';

.HeaderBar {
  padding: 0 5px;
  position: relative;
  display: flex;
  .center;
  z-index: @lay10;
  .canDrag;


  //search bar
  .searchInput{
    .input;
      flex: 1;
      font-size: 16px;
      margin: 0 300px;

  }

  .textIconBtn{
    .textIconBtnActive;
  }
}



