/*controlBar.less*/
@import "global";
@import "theme";

.rightBar{
  height: 100vh;
  width: 320px;
  z-index: @lay8;
}

.musicControl{
  float: right;
  width: 320px;
  height: 100vh;
  background-color: var(--background-color);
  border-left: 1px solid var(--shadow-color);
  text-align: left;
  .transition300;

  #musicInfo{
    height: 680px;
    display: flex;
    flex-wrap: wrap
  }

  Button{
    color: var(--gray-5);

    svg {
      color: var(--gray-5);
    }
  }

  .musicCover{
    .transition300;
    flex: 1;
  }
  #lyric{
    flex: 5;
  }
  .coverImg{
    margin: 20px;
    width: 280px;
    border: none;
    border-radius: @radius;
    overflow:hidden;
    background-color: var(--background-color);
    .shadow
  }
  .h5{
    margin: 0 0 0 20px;
    word-wrap: initial;
  }
  .artistBtn{
    margin: 10px 0 20px 20px;
  }
  #lyric {
    margin:20px;
    height: 240px;
    overflow-y:scroll;
    position: relative;
    //transition: none;
    .transition100
  }
  .controlSlider{
    margin: 20px;
  }
  .controlBtns{
    text-align: center;
  }
  .interactBtns{
    text-align: center;
  }
  .lyric{
    margin: 5px 0;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
    color: var(--color);
  }

  .lyric:hover {
    font-weight:600;
  }

  .activeLyric{
    font-weight: 600;
    font-size: 22px;
    color: var(--color);
    .transition300
  }

}



/*全屏后*/
.fullScreen{
  width: 100vw;
  background-image: var(--fullBackground);

  Button{
    color: var(--color);
  }

  #musicInfo{
    display: flex;
    flex-wrap: nowrap;
  }
  .musicCover{
    margin: 60px;
  }
  //
  #lyric{
    height: 80%;
    margin: 60px;
  }
  .lyric{
    font-size: 21px;
  }
  .activeLyric{
    font-size: 25px;
    margin: 12px 0;
  }

}

//宽度为0时
.w0{

  .musicControl{
    width: 0;
  }

}


.commentFull {
  flex-grow: 1;
  /*width: auto;*/
  height: 80vh;
  max-height: initial !important;
  margin: 10vh;
  background: var(--background-color);
  transition: ease-in-out 3000ms;
}